# SolutionRepository

./: SolutionRepository.sln
AllServises/: AllServises.csproj
AllServises/Add/: AddService.cs  Utilities.cs
AllServises/Claims/: ClaimStore.cs  ClaimTypeStpre.cs
AllServises/Security/: ClaimHandler.cs  ClaimRequirement.cs
AllServises/Services/: MessageSender.cs  Repository.cs  UnitOfWork.cs
AllServises/Utility/: EFExtensions.cs
Data/: Data.csproj
Data/Context/: PanelContext.cs
Data/Maping/: PersionMaping.cs
Data/Services/: Repository.cs  UnitOfWork.cs
Domain/: Domain.csproj
Domain/Entity/: BaseEntity.cs
Domain/Model/: BlogNew.cs  Category.cs  PageComment.cs  Person.cs
Domain/SiteSetting/: Setting.cs
GenericRepository/: GenericRepository.csproj
GenericRepository/Services/: Repository.cs  UnitOfWork.cs
IGenericRepository/: AllInterfaces.csproj
IGenericRepository/Interface/: IEntity.cs  IMessageSender.cs  IRepository.cs  IUnitOfWork.cs  IUtilities.cs
ModelLayer/ViewModelLayer/Account/: LoginViewModel.cs  RegisterViewModel.cs
ModelLayer/ViewModelLayer/Category/: ParenCategoryViewModel.cs  SubCategoryViewModel.cs
ModelLayer/ViewModelLayer/Claims/: A_R_ClaimsViewModel.cs  ClaimViewModel.cs
ModelLayer/ViewModelLayer/ManageUser/: AddUserToRoleViewModel.cs  IndexViewModel.cs
ModelLayer/ViewModelLayer/ViewSetting/: CreateRoleViewModel.cs  RoleIndexViewModel.cs  RoleValidationGuidViewModel.cs
PersianTranslation/: PersianTranslation.sln
PersianTranslation/DataAnnotations/: PersianRequiredAttribute.cs
WebRepository/: Dockerfile  Helper.cs  Program.cs  Startup.cs  WebRepository.csproj  appsettings.json
WebRepository/Areas/CategoryArea/Controllers/: CategoriesController.cs
WebRepository/Areas/CategoryArea/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebRepository/Areas/CatrgoryArea/Controllers/: Categories.cs
WebRepository/Areas/ClaimsArea/Controllers/: ClaimsController.cs
WebRepository/Areas/ClaimsArea/Views/: _ViewImports.cshtml
WebRepository/Areas/ClaimsArea/Views/Claims/: AddUserToClaim.cshtml  RemoveUserFromClaim.cshtml
WebRepository/Areas/IdentityArea/Controllers/: ManageRole.cs  ManageUser.cs
WebRepository/Areas/IdentityArea/Views/: _ViewImports.cshtml
WebRepository/Areas/IdentityArea/Views/ManageRole/: AddRole.cshtml  EditRole.cshtml  Index.cshtml
WebRepository/Areas/IdentityArea/Views/ManageUser/: AddUserToRole.cshtml  EditUser.cshtml  Index.cshtml  RemoveUserFromRole.cshtml
WebRepository/Areas/SiteSettingArea/Controllers/: Role.cs  SiteSetting.cs  SiteSettingController.cs
WebRepository/Areas/SiteSettingArea/Views/: _ViewImports.cshtml
WebRepository/Areas/SiteSettingArea/Views/Role/: CreateRole.cshtml  Index.cshtml
WebRepository/Areas/SiteSettingArea/Views/SiteSetting/: Index.cshtml  RoleValidationGuid.cshtml
WebRepository/Controllers/: AccountController.cs  CategoriesController.cs  HomeController.cs  PeopleController.cs
WebRepository/Migrations/: 20200612145338_Mig-Person.Designer.cs  20200612145338_Mig-Person.cs  20200612174214_MigAddAl.Designer.cs  20200612174214_MigAddAl.cs  20200613150359_ttes.Designer.cs  20200613150359_ttes.cs  20200617133749_Add-Use.Designer.cs  20200617133749_Add-Use.cs  PanelContextModelSnapshot.cs
WebRepository/Models/: ErrorViewModel.cs
WebRepository/Properties/: launchSettings.json
WebRepository/Utility/: EFExtensions.cs
WebRepository/Views/: _ViewImports.cshtml
WebRepository/Views/Account/: ExternalLoginCallBack.cshtml  Login.cshtml  Register.cshtml
WebRepository/Views/Categories/: CreateSub.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ViewAll.cshtml
WebRepository/Views/Home/: Index.cshtml
WebRepository/Views/People/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebRepository/Views/Shared/: _Layout.cshtml
WebRepository/wwwroot/css/: Login.css  site.css
WebRepository/wwwroot/js/: site.js
