{
    "ConnectionStrings": {
        "Default": "Data Source=.;Initial Catalog=WebShop;Persist Security Info=True;User ID=sa;Password=(SAFEGUARD)_(*)_;"
            //"Default": "Data Source=95.216.113.20\\MSSQLSERVER2019;Initial Catalog=codingel_;Persist Security Info=True;User ID=codingel;Password=(BLOOD)_(0)-(0)_;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }

}