    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'B Homa';
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #131419;
}

.form {
    position: relative;
    width: 350px;
    padding: 40px 40px 60px;
    background: #131419;
    text-align: center;
    box-shadow: -5px -5px 10px rgba(255, 255, 255, 0.05), 5px 5px 15px rgba(0, 0, 0, 0.5);
}

.form h2 {
    color: #c7c7c7;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 4px;
}

.form .input {
    text-align: center;
    margin-top: 40px;
}

.form .input .inputBox {
    margin-top: 20px;
}

.form .input .inputBox label {
    display: block;
    color: #868686;
    margin-bottom: 5px;
    font-style: 20px;
}

.form .input .inputBox input {
    width: 100%;
    height: 50px;
    background: #131419;
    border: none;
    outline: none;
    border-radius: 40px;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    -ms-border-radius: 40px;
    -o-border-radius: 40px;
    padding: 5px 15px;
    color: #fff;
    font-size: 20px;
    color: #03a9f4;
    box-shadow: inset -2px -2px 6px rgba(255, 255, 255, 0.1), inset 2px 2px 6px rgba(0, 0, 0, 0.8);
}

.form .input .inputBox input[type="submit"] {
    margin-top: 20px;
    box-shadow: -2px -2px 6px rgba(255, 255, 255, 0.1), 2px 2px 6px rgba(0, 0, 0, 0.8);
}

.form .input .inputBox input[type="submit"]:active {
    color: #006c9c;
    margin-top: 20px;
    box-shadow: inset -2px -2px 6px rgba(255, 255, 255, 0.1), inset 2px 2px 6px rgba(0, 0, 0, 0.8);
}

.form .input .inputBox input::placeholder {
    color: #555;
    font-size: 18px;
}

.form .input .inputBox label {
    font-size: 20px;
    font-family: 'B Nazanin';
}

.forget {
    margin-top: 30px;
    color: #555;
}

.forget a {
    color: #ff0047;
    text-decoration-line: none;
    -moz-text-decoration-line: none;
}

.forget a:hover {
    text-shadow: -13px -13px 16px rgba(255, 78, 78, 0.2), 13px 13px 16px rgba(109, 0, 0, 0.8);
    8